worker_processes 1;

events {
    worker_connections 4096;
}


http {
    server {

        listen 80;

        location / {
            proxy_pass "http://localhost:3000";
        }

        location /api {
            proxy_pass "http://localhost:5050";
        }

        location /auth {
            proxy_pass "http://localhost:5000";
        }
    }


}