worker_processes 1;

events { worker_connections 1024; }

http {
    sendfile on;

    upstream myfy-api {
        server api:5050;
    }

    upstream myfy-auth {
        server auth:5000;
    }

    upstream myfy-web {
        server web:3000;
    }

    server {
        listen 8080;

        server_name myfy;

        location / {
            proxy_pass http://myfy-web;
            proxy_redirect default;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Host $server_name;
        }

        location /api {
            proxy_pass http://myfy-api;
            # Regex expression sourced from https://stackoverflow.com/questions/22635019/how-to-map-url-to-port-and-modified-url
            rewrite ^/api(/.*)$ $1 break;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Host $server_name;
        }

        location /auth {
            proxy_pass http://myfy-auth;
            # Regex expression sourced from https://stackoverflow.com/questions/22635019/how-to-map-url-to-port-and-modified-url
            rewrite ^/auth(/.*)$ $1 break;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Host $server_name;
        }
    }
}